<!DOCTYPE html>
<html lang= "pt-br">
<meta charset="UTF-8">
<title>Kombi Coffee</title>
<style type="text/css">
    #logo_kombi_coffee {
    	margin-left: 0%;
    }
    h1, h2 {
    	color: rgba(146,132,96,1);
    }
    body{
    	background-color: rgba(255,231,185,1);

    }
    ul {
    	margin-left: -2%;
    }
	li {
		display: inline;
	}
    li a:hover {
    	background-color: rgba(122,80,56,1);
    	color: white;
    }

	a{
		text-decoration: none;
	}
	a:hover{
		color: white;
	}
	#banner{
		width: calc(100% + 20px);
		margin-left: -10px;
	}
	p{
		font-family: "arial-black";
	}
</style>
<body>
<img src="imagens/logo_kombi_coffee.png" id="logo_kombi_coffee" alt="logotipo kombi coffee" title="logotipo kombi coffee">
	<!-- Menu-->
<nav>
	<ul>
		<li><a href="#" title="Página principal">HOME</a> | </li>
		<li><a href="#" title="Localização da loja">LOCAL</a> |</li>
		<li><a href="#" title="Veja nosso cardápio">CARDÁPIO</a> | </li>
		<li><a href="#" title="Fique por dentro dos eventos">EVENTOS</a> | </li>
		<li><a href="#" title="Fale conosco">CONTATOS</a></li>
	</ul>
</nav>

<h1>O café que chega até você</h1>
<div id="banner_container" >
<img src="imagens/banner.jpg" id="banner" alt="banner da página principal" title="Banner Kombi Coffee">
</div>
<h2>Escolha o seu café</h2>

<p>Hoje em dia, café bom não e só aquele feito no coador de pano
 que nossas avós faziam, um novo mundo se abre para nós em matéria
 de tipos de grãos, procedência, tipos de torras e jeitos de 
 preparar a bebida, que é tão popular na mesa dos brasileiros.
 </p>

<h2>Onde encontrar a loja</h2>
<p>O Kombi café é móvel. <a href="https://www.google.com.br/maps" target="_blank" title="Veja no Google Maps">Veja onde</a> você pode encontrar a loja.
</p>
<hr>
<footer>
<p>Copyrhight</p>
</footer>
</body>
</html>